version: 0.0
os: linux
files:
  - source: /Assignment_1/src/server
    destination: /home/ubuntu/server
hooks:
  BeforeInstall:
    - location: /Assignment_1/src/server/scripts/install_dependencies.sh
      timeout: 500
      runas: root
  AfterInstall:
    - location: /Assignment_1/src/server/scripts/change_permissions.sh
      timeout: 500
      runas: root
  ApplicationStart:
    - location: /Assignment_1/src/server/scripts/start_server.sh
      timeout: 500
      runas: root
  ApplicationStop:
    - location: /Assignment_1/src/server/scripts/stop_server.sh
      timeout: 500
      runas: root
